holiday.en-AU1.name=New Year's Day
holiday.en-AU1.date=20181231
holiday.en-AU2.name=Australia Day
holiday.en-AU2.date=20190127
holiday.en-AU3.name=Good Friday
holiday.en-AU3.date=20190418
holiday.en-AU4.name=Saturday before Easter Sunday
holiday.en-AU4.date=20190419
holiday.en-AU5.name=Easter Sunday
holiday.en-AU5.date=20190420
holiday.en-AU6.name=Easter Monday
holiday.en-AU6.date=20190421
holiday.en-AU7.name=Anzac Day
holiday.en-AU7.date=20190424
holiday.en-AU8.name=Queen's Birthday
holiday.en-AU8.date=20190609
holiday.en-AU9.name=Bank Holiday
holiday.en-AU9.date=20190805
holiday.en-AU10.name=Labour Day
holiday.en-AU10.date=20191006
holiday.en-AU11.name=Christmas Day 
holiday.en-AU11.date=20191224
holiday.en-AU12.name=Boxing Day
holiday.en-AU12.date=20191225
